{
  "name": "bdo-questbot",
  "version": "1.0.3",
  "description": "A discord bot for Black Desert Online, to manage guild missions in your server.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=12"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheWyn/bdo-questbot.git"
  },
  "author": "Leyren <leyren.dev@gmail.com>",
  "contributors": [
    "York (http://anidiots.guide)",
    "Evelyne Lachance (http://evie.codes)",
    "Wyn#0004 (https://github.com/TheWyn)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheWyn/bdo-questbot/issues"
  },
  "homepage": "https://github.com/TheWyn/bdo-questbot#readme",
  "dependencies": {
    "better-sqlite3": "^7.1.1",
    "chalk": "^4.0.0",
    "dedent-js": "^1.0.1",
    "discord.js": "^12.4.1",
    "enmap": "^5.2.4",
    "inquirer": "^7.1.0",
    "moment": "^2.24.0",
    "moment-duration-format": "^2.3.2",
    "nedb": "^1.8.0"
  }
}
